{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist", "build", ".build"],
  "extends": "tsconfig/base.json",
  "include": ["."]
}
